{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
      "size": {
        "binaryPrefix": "jedec"
      }
    },
    "modules": [
      "title",
      "separator",
      "os",
      "host",
      "kernel",
      "uptime",
      "packages",
      "shell",
      "cpu",
      "gpu",
      "memory",
      "swap",
      "disk",
      "localip",
      "locale",
      {
        "type": "command",
        "text": "systemctl list-units | grep -oP \"interface.service\\K.*\" | sed -e 's\/^[ \\t]*\/\/' | awk '{print $1 \", \" $2}'",
        "key": "Interface Status"
      },
      {
        "type": "command",
        "text": "sudo grep -oP \"ssid=\\K.*\" \/etc\/NetworkManager\/system-connections\/WiFiAP.nmconnection",
        "key": "SSID"
      },
      {
        "type": "command",
        "text": "cat /sys/firmware/devicetree/base/serial-number",
        "key": "Serial Number"
      },
      "break"
    ]
  }
  